<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 DVDAndroid
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/time_settings">

        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="doze_pulse_duration_in"
            android:summary="@string/warning_battery"
            android:title="@string/doze_pulse_duration_in"/>

        <EditTextPreference
            android:defaultValue="3000"
            android:inputType="number"
            android:key="doze_pulse_duration_visible"
            android:summary="@string/warning_battery"
            android:title="@string/doze_pulse_duration_visible"/>

        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="doze_pulse_duration_out"
            android:summary="@string/warning_battery"
            android:title="@string/doze_pulse_duration_out"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/customizations">

        <Preference
            android:key="config_screenBrightnessDoze"
            android:summary="@string/warning_battery"
            android:title="@string/config_screenBrightnessDoze"/>

        <Preference
            android:key="doze_pulse_schedule_resets"
            android:summary="@string/warning_battery"
            android:title="@string/doze_pulse_schedule_resets"/>

        <Preference
            android:key="doze_small_icon_alpha"
            android:summary="@string/warning_visibility"
            android:title="@string/doze_small_icon_alpha"/>

    </PreferenceCategory>

</PreferenceScreen>